<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/styles.css">
    <script src="https://kit.fontawesome.com/9ef2b54551.js" crossorigin="anonymous"></script>
    <title>Credentials Not Received!😟</title>
    <link rel="icon" type="image/x-icon" href="../public/images/favicon.ico">
    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FB1WZZ6XS7">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FB1WZZ6XS7');
    </script>

  </head>
  <body>
    <div class="bg-light p-5 rounded-lg m-3">
      <h1 class="display-4">Oh No!</h1>
      <p class="lead">We did not receive your information. We are working hard to resolve this soon! 🥺🙏🙇</p>
      <hr class="my-4">
        <p>Luckily we can also connect through WhatsApp or email.</p>
          <a target="_blank" href="https://wa.me/16138660514"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
          <a target="_blank" href="mailto: lets.connect@raha-it.com"><i class="fa-regular fa-envelope fa-2xl failure-page-icons"></i></a>
    </div>

  </body>
</html>
